{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=assignment_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "AssignmentSystem",
    "Audience": "AssignmentSystemClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
